<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
-->
<html ng-app="AngularChromeEx" ng-csp>
<head>
  <title>EleShare</title>




  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/ng-tags.css">
  <link rel="stylesheet" href="/css/ng-tags.bootstrap.css">
  <link rel="stylesheet" href="/css/popup.css">
  <link rel="stylesheet" href="/css/material.min.css">


    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    
  </head>
  <body ng-controller="PageController" style="background-color:#03A9F4">
  <div align="center">
<img style="width:300px;height:300px" src="images/eleshare_logo_white.png">
</div>
    <div align="center">
     <h2 style="color:white">Done!</h2>
 </div>

</body>



</html>

